/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

/* End of Reset */
.wrapper {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
}

hr {
  margin: 15.8px 0 36px 0;
  border-color: black;
  max-width: 229px;
  border-style: solid;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 91px;
  border-bottom: 2px solid black;
  max-width: 980px;
  margin: 0 auto;
  position: relative;
  z-index: 100;
  width: 90%;
}
nav .logo {
  width: 92px;
  aspect-ratio: 92/42;
  background-image: url("../images/logo/logo-black.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
nav .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
nav .links a {
  color: black;
  text-decoration: none;
  text-transform: lowercase;
  position: relative;
}
nav .links a:not(:last-child):before {
  content: "|";
  color: #ee4367;
  font-size: 20px;
  font-weight: bold;
  font-family: monospace;
  margin: 0;
  position: absolute;
  right: -23px;
  transform: skewX(-30deg);
  pointer-events: none;
  font-style: normal;
}
nav .links a:hover {
  text-decoration: underline;
}
nav .links .active {
  text-decoration: underline;
  font-style: italic;
}

.nav-white {
  border-color: white;
}
.nav-white .links a {
  color: white;
}
.nav-white .logo {
  background-image: url("../images/logo/logo-white.svg");
}

.home .hero {
  margin-top: -91px;
  height: 500px;
  background-image: url("../images/home-hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.home .hero .overlay {
  background-color: #ffd140;
  width: 100%;
  position: absolute;
  height: 100%;
  opacity: 80%;
}
.home .hero .content {
  height: calc(100% - 91px);
  width: 420px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 1;
  z-index: 100;
  color: white;
}
.home .hero .content h1 {
  font-family: "PT Serif";
  font-size: 40px;
  font-weight: normal;
  font-style: normal;
  margin-bottom: 9px;
}
.home .hero .content h2 {
  font-family: "Gill Sans";
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 49px;
  color: #ee4367;
}
.home .hero .content p {
  font-family: "Gill Sans";
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 48px;
  color: white;
}
.home .hero .content a {
  padding: 11px 28px;
  background-color: #ee4367;
  color: white;
  text-decoration: none;
  font-family: "Gill Sans";
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  color: white;
}
.home .hero .content a:hover {
  box-shadow: rgb(0, 0, 0) 0px 0 7px;
}
.home .quoteBox {
  max-width: 789px;
  margin: 0 auto;
  padding: 77px 0px;
}
.home .quoteBox h2 {
  font-family: "Gill Sans Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 20px;
  color: #ffd140;
  letter-spacing: 1.4px;
}
.home .quoteBox h1 {
  font-family: "PT Serif", serif;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 5px;
  color: #ee4367;
}
.home .quoteBox h3 {
  font-family: "PT Serif", serif;
  font-size: 10px;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 5px;
  color: #a8a8a8;
}
.home .eventsbg {
  background-color: #540d6e;
}
.home .eventsbg .upcomingEvents {
  padding: 50px 40px 72px 40px;
  margin: 0 auto;
  max-width: 1600px;
}
.home .eventsbg .upcomingEvents h1 {
  font-family: "Gill Sans", sans-serif;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  margin-bottom: 10.5px;
  color: white;
  letter-spacing: 1.4px;
}
.home .eventsbg .upcomingEvents hr {
  width: 392px;
  border-width: 1px;
  border-color: white;
  border-style: solid;
}
.home .eventsbg .upcomingEvents .events {
  margin-top: 33px;
  display: flex;
  gap: 20px;
}
.home .eventsbg .upcomingEvents .events .event {
  align-items: flex-start;
  display: flex;
  flex: 1;
}
.home .eventsbg .upcomingEvents .events .event .date {
  max-width: 60px;
  aspect-ratio: 60/60;
  flex: 1;
  background-color: #ee4367;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.home .eventsbg .upcomingEvents .events .event .date h1 {
  font-family: "Gill Sans";
  font-weight: bold;
  font-size: 22px;
  margin: 0;
}
.home .eventsbg .upcomingEvents .events .event .date h2 {
  font-family: "Gill Sans";
  font-weight: 100;
  font-size: 12px;
  margin: 0;
}
.home .eventsbg .upcomingEvents .events .event .details {
  max-width: 188px;
  flex: 1;
  padding-left: 20px;
}
.home .eventsbg .upcomingEvents .events .event .details h1 {
  font-family: "Gill Sans";
  font-weight: 400;
  font-size: 15px;
  margin: 0;
  color: white;
  margin-bottom: 20px;
}
.home .eventsbg .upcomingEvents .events .event .details h2 {
  font-family: "Gill Sans";
  font-weight: 400;
  font-size: 13px;
  margin: 0;
  color: #ee4367;
}

.about {
  margin-top: 85.5px;
}
.about .hero {
  position: relative;
  aspect-ratio: 979/378;
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
  background-image: url("../images/about.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about .hero .overlay {
  background-color: #ffd140;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 80%;
}
.about .hero .overlay .text {
  position: absolute;
  left: 1;
  bottom: 0;
}
.about .hero .overlay .text h1 {
  margin: 0;
  margin-bottom: -6px;
  font-family: "Gill Sans";
  font-size: 25px;
  font-weight: 500;
}
.about p {
  font-family: "Gill Sans";
  font-size: 16px;
  font-style: italic;
  font-weight: 100;
  margin-bottom: 95px;
}

.blog {
  margin-top: 85.5px;
  margin-bottom: 60px;
}
.blog h1 {
  font-family: "Gill Sans";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 10.5px;
}
.blog .blogSection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
  gap: 59px;
  row-gap: 30px;
}
.blog .blogSection .blogEntry {
  flex: 46%;
  display: flex;
  align-items: flex-start;
  flex-grow: 0;
  gap: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-right: auto !important;
}
.blog .blogSection .blogEntry:hover {
  transform: scale(1.05);
}
.blog .blogSection .blogEntry .date {
  max-width: 60px;
  aspect-ratio: 60/60;
  flex: 1;
  background-color: #ee4367;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.blog .blogSection .blogEntry .date h1 {
  color: white;
  font-family: "Gill Sans";
  font-weight: bold;
  font-size: 22px;
  margin: 0;
}
.blog .blogSection .blogEntry .date h2 {
  color: white;
  font-family: "Gill Sans";
  font-weight: 100;
  font-size: 12px;
  margin: 0;
}
.blog .blogSection .blogContent {
  flex: 1;
}
.blog .blogSection .blogContent .blogHero {
  aspect-ratio: 380/140;
  background-image: url("../images/blog.jpg");
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.blog .blogSection .blogContent p {
  font-family: "Gill Sans";
  font-weight: bold;
  font-size: 15px;
  margin: 0;
  font-weight: 400;
  margin-bottom: 11px;
}
.blog .blogSection .blogContent p:nth-child(3) {
  font-family: "Gill Sans";
  font-weight: 100;
  color: #ee4367;
  font-size: 13px;
  margin: 0;
  font-weight: 400;
}
.blog .blogEntry {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
}
.blog .blogEntry .hero {
  width: 100%;
  height: 300px;
  aspect-ratio: 981/300;
  position: relative;
  background-image: url("../images/blog.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.blog .blogEntry .hero .overlay {
  background-color: #ee4367;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 60%;
}
.blog .blogEntry .hero .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  opacity: 1;
  z-index: 10;
}
.blog .blogEntry .hero .cover .date {
  max-width: 150px;
  aspect-ratio: 1/1;
  flex: 1;
  background-color: #ee4367;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blog .blogEntry .hero .cover .date h1 {
  color: white;
  font-family: "Gill Sans";
  font-weight: bold;
  font-size: 55px;
  margin: 0;
}
.blog .blogEntry .hero .cover .date h2 {
  color: white;
  font-family: "Gill Sans";
  font-weight: 100;
  font-size: 31px;
  margin: 0;
}
.blog .blogEntry h2 {
  font-family: "Gill Sans";
  font-size: 20px;
  font-weight: 500px;
  color: #ee4367;
  margin-top: 56px;
  margin-bottom: 30px;
}
.blog .blogEntry p {
  font-family: "Gill Sans";
  font-size: 20px;
  font-weight: 100px;
  color: black;
  margin-bottom: 33px;
}

.galleryShowcase {
  width: 90%;
  margin-top: 50px;
}
.galleryShowcase .galleryHero {
  width: 100%;
  margin: 0 auto;
  aspect-ratio: 490/133;
  background-image: url("../images/gallery/1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.galleryShowcase .galleryHero .overlay {
  background-color: #ffd140;
  opacity: 70%;
  position: absolute;
  width: 100%;
  height: 100%;
}
.galleryShowcase .galleryHero .text {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: baseline;
  justify-content: left;
  color: #ffd140;
  text-shadow: rgba(0, 0, 0, 0.918) 0px 0 10px;
  text-wrap: nowrap;
  bottom: -40px;
  margin-bottom: -28px;
}
.galleryShowcase .galleryHero .text h1 {
  font-family: "Gill Sans";
  font-size: 300px;
  font-weight: 500;
  margin: 0;
}
.galleryShowcase .galleryHero .text h2 {
  font-family: "Gill Sans";
  font-size: 140px;
  font-weight: 400;
  transform: translateY(4px);
}
.galleryShowcase .galleryContent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 70px;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: 100;
  font-style: italic;
}
.galleryShowcase .galleryContent p:nth-child(1) {
  flex: 52%;
}
.galleryShowcase .galleryContent p:nth-child(2) {
  flex: 47%;
}

.galleryShowcase.type2 .galleryHero .overlay {
  background-color: #ee4367;
}
.galleryShowcase.type2 .galleryHero .text {
  color: #ee4367;
}

.galleryShowcase.type3 .galleryHero .overlay {
  background-color: #08ad69;
}
.galleryShowcase.type3 .galleryHero .text {
  color: #08ad69;
}

.galleryShowcase.type4 .galleryHero .overlay {
  background-color: #540d6e;
}
.galleryShowcase.type4 .galleryHero .text {
  color: #540d6e;
}

.galleryShowcase.type5 .galleryHero .overlay {
  background-color: #3bceab;
}
.galleryShowcase.type5 .galleryHero .text {
  color: #3bceab;
}

.gallery {
  margin-top: 85.5px;
  margin-bottom: 60px;
}
.gallery h1 {
  font-family: "Gill Sans";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 10.5px;
}
.gallery .gallerySection {
  display: flex;
  gap: 20px;
  row-gap: 20px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gallery .gallerySection .galleryImage {
  height: 187px;
  flex: 20%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.2s ease-in-out, background -1s ease;
  cursor: pointer;
}
.gallery .gallerySection .galleryImage .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffd140;
  opacity: 70%;
}
.gallery .gallerySection .galleryImage:hover {
  transform: scale(1.03);
}
.gallery .gallerySection .galleryImage:nth-of-type(1) {
  background-image: url("../images/gallery/1.png");
  flex: 51%;
}
.gallery .gallerySection .galleryImage:nth-of-type(1) .overlay {
  background-color: #ffd140;
}
.gallery .gallerySection .galleryImage:nth-of-type(2) {
  background-image: url("../images/gallery/2.jpeg");
  flex: 18%;
}
.gallery .gallerySection .galleryImage:nth-of-type(2) .overlay {
  background-color: #ee4367;
}
.gallery .gallerySection .galleryImage:nth-of-type(3) {
  background-image: url("../images/gallery/3.jpg");
  flex: 26%;
}
.gallery .gallerySection .galleryImage:nth-of-type(3) .overlay {
  background-color: #08ad69;
}
.gallery .gallerySection .galleryImage:nth-of-type(4) {
  background-image: url("../images/gallery/4.jpg");
  flex: 62%;
  height: 306px;
}
.gallery .gallerySection .galleryImage:nth-of-type(4) .overlay {
  background-color: #540d6e;
}
.gallery .gallerySection .galleryImage:nth-of-type(5) {
  background-image: url("../images/gallery/5.png");
  flex: 35%;
  height: 306px;
}
.gallery .gallerySection .galleryImage:nth-of-type(5) .overlay {
  background-color: #3bceab;
}

.galleryShowcase {
  width: 90%;
  margin-top: 50px;
}
.galleryShowcase .galleryHero {
  width: 100%;
  margin: 0 auto;
  aspect-ratio: 490/133;
  background-image: url("../images/gallery/1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.galleryShowcase .galleryHero .overlay {
  background-color: #ffd140;
  opacity: 70%;
  position: absolute;
  width: 100%;
  height: 100%;
}
.galleryShowcase .galleryHero .text {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: baseline;
  justify-content: left;
  color: #ffd140;
  text-shadow: rgba(0, 0, 0, 0.918) 0px 0 10px;
  text-wrap: nowrap;
  bottom: -40px;
  margin-bottom: -28px;
}
.galleryShowcase .galleryHero .text h1 {
  font-family: "Gill Sans";
  font-size: 300px;
  font-weight: 500;
  margin: 0;
}
.galleryShowcase .galleryHero .text h2 {
  font-family: "Gill Sans";
  font-size: 140px;
  font-weight: 400;
  transform: translateY(4px);
}
.galleryShowcase .galleryContent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 70px;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: 100;
  font-style: italic;
}
.galleryShowcase .galleryContent p:nth-child(1) {
  flex: 52%;
}
.galleryShowcase .galleryContent p:nth-child(2) {
  flex: 47%;
}

.galleryShowcase.type2 .galleryHero .overlay {
  background-color: #ee4367;
}
.galleryShowcase.type2 .galleryHero .text {
  color: #ee4367;
}

.galleryShowcase.type3 .galleryHero .overlay {
  background-color: #08ad69;
}
.galleryShowcase.type3 .galleryHero .text {
  color: #08ad69;
}

.galleryShowcase.type4 .galleryHero .overlay {
  background-color: #540d6e;
}
.galleryShowcase.type4 .galleryHero .text {
  color: #540d6e;
}

.galleryShowcase.type5 .galleryHero .overlay {
  background-color: #3bceab;
}
.galleryShowcase.type5 .galleryHero .text {
  color: #3bceab;
}

.contact {
  margin-top: 85.5px;
  margin-bottom: 60px;
}
.contact h1 {
  font-family: "Gill Sans";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 10.5px;
}
.contact .contactForm {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
  gap: 50px;
  display: flex;
  align-items: center stretch;
  justify-content: space-between;
  gap: 50;
}
.contact .contactForm .locationMap {
  flex: 43%;
  background-color: red;
  background-image: url("../images/map.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contact .contactForm form {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
  flex: 56%;
  gap: 21px;
}
.contact .contactForm form input,
.contact .contactForm form textarea {
  height: 60px;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: 500;
  padding: 21px;
  border: 0px;
  background-color: #f5f5f5;
  resize: none;
}
.contact .contactForm form .btn {
  height: 60px;
  cursor: pointer;
  width: 167px;
  background-color: #ee4367;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: 500;
  color: white;
}
.contact .contactForm form .btn:hover {
  box-shadow: rgb(0, 0, 0) 0px 0 7px;
}

.footer {
  padding: 35px 0;
  background-color: #ee4367;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  color: white;
  text-align: center;
  font-family: "Gill Sans";
  font-size: 16px;
}
.footer h3 {
  color: white;
  opacity: 0.5;
  font-family: "Gill Sans";
  font-size: 12px;
  font-weight: 400;
}
.footer .logo {
  width: 92px;
  aspect-ratio: 92/42;
  background-image: url("../images/logo/logo-white.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.footer .contact {
  margin: 45px auto;
  text-align: center;
}
.footer .contact p {
  margin-bottom: 1px;
}
.footer .newsletter {
  width: 100%;
  margin-bottom: 30px;
}
.footer .newsletter input {
  width: 80%;
  background-color: #f56b88;
  height: 60px;
  max-width: 529px;
  border-style: none;
  padding-left: 23px;
  color: white;
}
.footer .newsletter input::placeholder {
  color: white;
  opacity: 0.5; /* Firefox */
}
.footer .newsletter .btn {
  background-color: white;
  height: 60px;
  color: #ee4367;
  max-width: 167px;
  padding-left: 0px;
  font-family: "Gill Sans";
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.footer .newsletter .btn:hover {
  box-shadow: rgb(0, 0, 0) 0px 0 7px;
}
.footer .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 31px;
  margin-bottom: 48px;
}
.footer .socials i {
  font-size: 30px;
}

/*# sourceMappingURL=styles.css.map */
